<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analizador</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <h1>Analizador de numeros</h1>
    </header>
    <section>
      <div id="one">Numero entre 1 e 100 <input type="number" id="n1"> <input type="button" id="btn2" value="Add">
        <select id="selTab" size="10"></select>
        <br>
        <input type="button" id="btn" value="Finalizar">
      </div>
      <div id="two">
        </div>
    </section>
    <footer>&copy;Brunin13</footer>
  </body>
  <script src="script.js"></script>
</html>
