body {
    background-color: rgb(73, 115, 253);
    font: normal 15pt JetBrains Mono;
}

section {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.473);
}

div {
    text-align: left;
    padding: 8px;
}

img {
    height: 183px;
    width: 275;
    margin: auto;
    align-items: center;
    border-radius: 10px;
}

header {
    color: white;
    text-align: center;
}

footer {
    color: white;
    text-align: center;
    font-style: italic;
    opacity: 0.5;
}